<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.NetStandard.props" />

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>Be.Vlaanderen.Basisregisters.Converters.Timestamp</PackageId>
    <Title>Be.Vlaanderen.Basisregisters.Converters.Timestamp</Title>
    <Authors>Basisregisters Vlaanderen</Authors>
    <Owners>Digitaal Vlaanderen</Owners>
    <Copyright>Copyright (c) Digitaal Vlaanderen</Copyright>
    <IconUrl>https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/refs/heads/main/logo.png</IconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Informatievlaanderen/timestamp-jsonconverter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>JSON.NET converter for parsing timestamps in Zulu time.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" PrivateAssets="All" />
  </ItemGroup>
</Project>
