type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Converters.Timestamp
title Be.Vlaanderen.Basisregisters.Converters.Timestamp

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/timestamp-jsonconverter
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description JSON.NET converter for parsing timestamps in Zulu time.

dependencies
  framework: netstandard2.1
    Newtonsoft.Json >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.Converters.Timestamp.dll => lib\netstandard2.1
  Be.Vlaanderen.Basisregisters.Converters.Timestamp.pdb => lib\netstandard2.1
