type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Converters.Timestamp
title Be.Vlaanderen.Basisregisters.Converters.Timestamp

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/timestamp-jsonconverter
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description JSON.NET converter for parsing timestamps in Zulu time.

dependencies
  framework: net5.0
    Newtonsoft.Json >= LOCKEDVERSION

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Converters.Timestamp.dll => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Converters.Timestamp.pdb => lib\net5.0
