# timestamp-jsonconverter

./: Be.Vlaanderen.Basisregisters.Converters.Timestamp.sln  CHANGELOG.md  README.md  build.fsx  package-lock.json  package.json  paket.dependencies  pre-restore.sh  renovate.json
.build/Be.Vlaanderen.Basisregisters.Build.Pipeline/Content/: Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props  Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props  Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.Converters.Timestamp/: Be.Vlaanderen.Basisregisters.Converters.Timestamp.csproj  TimestampConverter.cs  paket.template
src/Be.Vlaanderen.Basisregisters.Converters.Timestamp/Properties/: AssemblyInfo.cs
